<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference android:title="@string/pref_auto_connect" android:key="auto_connect"/>

    <EditTextPreference android:title="@string/pref_ip_address" android:key="ip_address" android:defaultValue="192.168.0.10"/>
    <EditTextPreference
        android:defaultValue="2508"
        android:title="@string/pref_title_port" />

</PreferenceScreen>