<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.ljremote.android.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.ljremote.android.SettingsActivity$ServerPreferenceFragment"
        android:title="@string/pref_header_server" />
    <header
        android:fragment="com.ljremote.android.SettingsActivity$DmxOutOverridePreferenceFragment"
        android:title="@string/fName_DmxOut" />

</preference-headers>