<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <!-- <item
        android:id="@+id/menu_testjson"
        android:showAsAction="never"
        android:title="@string/menu_testjson"/>-->
    <item android:id="@+id/menu_black_out" android:title="@string/black_out" android:showAsAction="always"></item><item android:id="@+id/menu_change_mode" android:showAsAction="always" android:title="Status" android:icon="@drawable/ic_menu_cycle_red">
        <!-- <menu>
            <group
                android:id="@+id/menu_change_mode_groupe"
                android:checkableBehavior="single"
                android:enabled="true"
                android:visible="true" >
                <item
                    android:id="@+id/menu_mode_unbound"
                    android:title="UNBOUND">
                </item>
                <item
                    android:id="@+id/menu_mode_bound"
                    android:title="BOUND">
                </item>
                <item
                    android:id="@+id/menu_mode_drive"
                    android:title="DRIVE">
                </item>
            </group>
            <item android:id="@+id/item1" android:visible="true" android:menuCategory="container" android:showAsAction="always" android:actionViewClass="android.widget.SearchView"/>
        </menu> -->
    </item><item android:id="@+id/menu_affiche" android:title="SWITCH" android:showAsAction="always" android:orderInCategory="1"></item>
    
    

</menu>