# ljremote

./: .gitignore  README.md
LJRemote/: .classpath  .project  AndroidManifest.xml
LJRemote/res/drawable/: channel_selector.xml  fadder_special_selector.xml  static_list_selector.xml
LJRemote/res/layout/: activity_main.xml  bgcue_fragment.xml  channel_case.xml  channel_chooser_fragment.xml  channel_chooser_fragment_2.xml  connectivity_view.xml  cue_list_fragment.xml  cuelist_fragment.xml  cuelist_list_fragment.xml  current_cue_fragment.xml  dmx_out_fragment.xml  ececzedcdc_view.xml  fadder_item.xml  jsontest.xml  ljfunction_fragment.xml  menu_fragment.xml  mstr_int_fragment.xml  mstr_int_item.xml  old.channel_case.xml  seq_item.xml  sequence_fragment.xml  static_fragment.xml  static_item.xml  tabbed_fragment.xml  test.xml  test_menu_item.xml
LJRemote/res/layout-large/: activity_main.xml
client/: pom.xml
jsonrpc/: .classpath  pom.xml
jsonrpc/src/main/java/com/ljremote/json/exceptions/: ExceptionsUtils.java  JSonRpcResolver.java  LJNotFoundException.java
jsonrpc/src/main/java/com/ljremote/json/model/: BGCue.java  Cue.java  CueList.java  DMXChannel.java  LJFunction.java  Seq.java  SessionConfig.java  Smoke.java  Static.java
jsonrpc/src/main/java/com/ljremote/json/services/: BGCueService.java  ControlService.java  CueListService.java  CueService.java  DMXOutOverrideService.java  DriverService.java  LJFunctionService.java  MasterIntService.java  SequenceService.java  ServerService.java  StaticService.java
server/: .classpath  pom.xml
(+111 files in other folders)
