# Set root logger level to TRACE and its only appender to A1.
log4j.rootLogger=error, A1, A2

# A1 is set to be a ConsoleAppender with a PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%-20c{1}] %m%n

log4j.appender.A2=com.ljremote.server.ui.JTextPaneAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%-20c{1}] %m%n

log4j.logger.com.ljremote=all
log4j.logger.com.googlecode.jsonrpc4j=all
